<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WS101 - Semantic Profile</title>
    </head>
    <body>
        <h1>Lio Mikael Ybañez</h1>
        <p>Bachelor of Science in Information Technology</p>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>   
        </ul>
    </nav>
    <main>
        <article id="about">
            <h2>About</h2>
            <p>I am a passionate and dedicated individual with a strong interest in technology and innovation. I have a background in Information Technology and enjoy exploring new advancements in the field.</p>
        </article>
        <section id="education">
            <h2>Education</h2>
            <ol>
                <li>Bachelor of Science in Information Technology, Notre Dame of Kidapawan College, 2026</li>
                <li>High School Diploma, Kidapawan City National High School, 2022-2023</li>
            </ol>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: Python, Java, C++</li>
                <li>Web Development: HTML, CSS, JavaScript, TypeScript</li>
                <li>Database Management: SQL</li>
                <li>Networking and Security</li>
            </ul>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>Project 1: Web-based Inventory Management System</li>
                <li>Project 2: Web-based School Management System</li>
                <li>Project 3: Data Analysis and Visualization Tool</li>
            </ul>
        </section>
        <section>
            <h2>Profile Picture</h2>
            <img src="https://preview.redd.it/trying-to-converse-with-anyone-in-public-these-days-v0-n4mtk6c1b2oe1.jpeg?width=484&format=pjpg&auto=webp&s=d810a42af8885e2c343a4787219b202e83c0438e" alt="Profile Picture of Lio Mikael Ybañez" width="200">
        </section>
    </main>
    <footer id ="contact">
        <p>&copy; 2026 Lio Mikael Ybañez. All rights reserved.</p>
        <p>Email: lmybanez@ndkc.edu.ph</p>
    </footer>
</body>
</html>